VITE_SUPABASE_PROJECT_ID="ciqdciyrxzaqxaukoamn"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNpcWRjaXlyeHphcXhhdWtvYW1uIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzEyNTM2NTIsImV4cCI6MjA4NjgyOTY1Mn0.hIUTQB1sbuTIV5CZ2QKhw0h1Neo0EK39pes4V9ZMB6I"
VITE_SUPABASE_URL="https://ciqdciyrxzaqxaukoamn.supabase.co"
